# youtube-clone

./: .dockerignore  .gitignore  Dockerfile  README.md  VideoApp.sln
VideoApp.Business/: VideoApp.Business.csproj
VideoApp.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IChannelService.cs  IUserService.cs
VideoApp.Business/AutoMapper/: AutoMapperProfile.cs
VideoApp.Business/Concrete/: AuthManager.cs  CategoryManager.cs  ChannelManager.cs  UserManager.cs
VideoApp.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
VideoApp.Core/: Constants.cs  VideoApp.Core.csproj
VideoApp.Core/DataAccess/: IEntityRepository.cs
VideoApp.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
VideoApp.Core/Entities/: DtoBase.cs  EntityBase.cs  IDto.cs
VideoApp.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
VideoApp.Core/Extensions/: ClaimExtensions.cs
VideoApp.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
VideoApp.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs  SingingCredentialsHelper.cs
VideoApp.Core/Utilities/Security/Hashing/: HashingHelper.cs
VideoApp.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
VideoApp.DataAccess/: VideoApp.DataAccess.csproj
VideoApp.DataAccess/Abstract/: ICategoryDal.cs  IChannelDal.cs  IUserDal.cs
VideoApp.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfChannelDal.cs  EfUserDal.cs  VideoAppContext.cs
VideoApp.DataAccess/Migrations/: 20210109234055_InitialCreate.Designer.cs  20210109234055_InitialCreate.cs  20210514202300_NotificationForSubscription.Designer.cs  20210514202300_NotificationForSubscription.cs  20210514212115_OperationClaim.Designer.cs  20210514212115_OperationClaim.cs  20210516091617_ImageUrlToImagePath.Designer.cs  20210516091617_ImageUrlToImagePath.cs  20210731213236_Added_CreatedBy_UpdatedBy_Fields.Designer.cs  20210731213236_Added_CreatedBy_UpdatedBy_Fields.cs  VideoAppContextModelSnapshot.cs
VideoApp.Entities/: VideoApp.Entities.csproj
VideoApp.Entities/Concrete/: Category.cs  Channel.cs  Comment.cs  Feeling.cs  History.cs  Playlist.cs  PlaylistVideo.cs  Subscription.cs  Video.cs
VideoApp.Entities/DTOs/: CategoryCreateUpdateDto.cs  CategoryDto.cs  ChangePasswordDto.cs  ChannelDto.cs  ChannelUpdateDto.cs  CurrentUserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
VideoApp.Entities/Dtos/: CategoryDto.cs  ChannelDto.cs  ChannelUpdateDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
VideoApp.WebAPI/: Program.cs  Startup.cs  VideoApp.WebAPI.csproj  appsettings.Development.json
VideoApp.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ChannelsController.cs
VideoApp.WebAPI/Properties/: launchSettings.json
